<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BD82A734-4A70-445E-88B0-10245570880A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpriteTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\GameScene.sks" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\Spaceship.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SantaSlay.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SideNW.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SideS.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SideE.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SideNE.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\bullet.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\SideW.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\TowerEnemies.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\BulletImage_small.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\Tank.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\NavArrow.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\compassgauge_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.designer.cs">
      <DependentUpon>GameViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Helicopter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Bullets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Towers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\AttackHelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\UtilityHelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Missiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Model\Tanks.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Animations\Explosion\" />
  </ItemGroup>
</Project>